{"flutter":{"platforms":{"android":{"default":{"projectId":"imagen-ai-app","appId":"1:187666971694:android:b8049f81c34a9529a733bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imagen-ai-app","configurations":{"android":"1:187666971694:android:b8049f81c34a9529a733bf","web":"1:187666971694:web:c5d29ec26e0c1ee5a733bf"}}}}}}